<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Shadow CSS3</title>

    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: rgb(44, 209, 44);
            margin: 50px auto;

            /* box-shadow: <inset: optional> <x-offset> <y-offset> <blur> <spread: optional> <color> */
            /* offset menentukan arah bayangan */
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.815);    /* Standart */

            box-shadow: 0px 30px 5px -15px rgba(0, 0, 0, 0.815);    /* + spread */
            transition: .3s;

            box-shadow: inset 0px 0px 25px 5px rgba(0, 0, 0, 0.514);    /* + inset */

            /* Multiple box shadow */
            box-shadow: 0 0 0 5px rgb(255, 0, 0),
                0 0 0 10px orange,
                0 0 0 15px yellow;
        }
        div:hover{
            box-shadow: 0 40px 10px -15px rgba(0, 0, 0, 0.315);
            margin-top: 30px;
        }

    </style>

</head>
<body>

    <div></div>
    
</body>
</html>