<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border Radius</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            background-color: salmon;

            text-align: center;
            line-height: 300px;
            font-weight: 600;
            font-size: 30px;
        }

        .satu{ 
            /* border-radius(px || %) */
            border-radius: 50%;     
            /* Border Radius akan membentuk lingkaran/elips saat bernilai 1/2 dari height dan width divnya */
            /* Elips terjadi saaat div berbentuk persegi panjang sedangkan lingkaran terjadi saat div persegi */

            /* Menjadikan ujung2 persegi menjadi tumpul */
            border-radius: 25px; 
        }

        .dua{
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            
            /* Shorthand */
            border-radius: 0 50% 0 50%;     /* Menghasilkan hal yang sama dengan 2 sintaks di atas */
            /* border-radius: topLeft topRight bottomRight bottomLeft */
        }

        .tiga{
            background-image: url(img/BrownLine.jpg);
            background-size: cover;
            height: 400px;
            border-radius: 50%;
        }

        .empat{
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
        }
        .empat img{
            width: 400px;
        }
        /* Div tiga dan empat mengatasi masalah berbeda dan namun hasilnya sama */


    </style>
</head>
<body>

    <div class="satu">Hello World</div>
    <br><hr><br>
    <div class="dua">Halo Dunia!!</div>
    <br><hr><br>
    <div class="tiga"></div>
    <br><hr><br>
    <div class="empat">
        <img src="img/BrownLine.jpg">
    </div>
    
</body>
</html>