<!-- Animation -->
<!-- Animation berbeda dengan transform dimana animation dapat memiliki banyak keyframe/keadaan -->

<!-- 
    Sintaks animation:

    animation: <name> <duration> [timing function] [delay] [iteration count] [direction] [fill-mode] [play-state];
    
    name                                : Tergantung nama keyframe
    duration, timing-function, delay    : Mirip transition
    iteration count                     : Banyaknya pengulangan animasi (<angka> / infinite)
    dirrection                          : Urutan eksekusi animasi (normal, reverse, alternate, alternate-reverse)
    fill-mode                           : Menentukan akhir dari animasi (none, forwards, backwards, both)
    play-state                          : Jalan tidaknya suatu animasi (running, paused)

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation CSS3</title>
    <style>
        .box{
            background-color: salmon;
            width: 200px;
            height: 200px;
            animation: animasiBox 3s ease 0s 3 alternate forwards running;
        }


        @keyframes animasiBox {
            0% {
                width: 200px;
                height: 200px;
            }
            50%{
                width: 200px;
                height: 500px;
            }
            100% {
                width: 500px;
                height: 500px;
            }
        }
        
    </style>
</head>
<body>

    <div class="box"></div>
     
</body>
</html>