<!DOCTYPE html>
<html lang="en">
<head>
    <title>Linear Gradient CSS3</title>
    
    <style>

        div{
            width: 600px;
            height: 300px;
            margin: 50px auto;

            /* background-image: linear-gradient(warna 1, warna 2, ...)  standar*/ 
            /* background-image: linear-gradient( sudut || arah, warna 1, warna 2, ...)  ubah arah*/
            background-image: linear-gradient(red, green);
            background-image: linear-gradient(45deg, red, green);
            background-image: linear-gradient(to right top, red, green);

            /* Mengatur komposisi warna pada gradasi */
            background-image: linear-gradient(to right, red 20%, green 40%);
        }

    </style>

</head>
<body>
    <!-- Linear gradient: Memberi gradasi warna pada background image -->
    <div></div>
    
</body>
</html>