<!-- Transform -->
<!-- 

Transform terkadang belum disupport oleh seluruh browser, oleh sebab itu kadang digunakan vendor prefix

Sintaks transform:
transform: <funsgi> ;

Macam2 fungsi pada transform:
1. scale        :   Memperbesar / memperkecil 
2. rotate       :   Memutar
3. skew         :   Membuat condong / miring
4. translate    :   Mengubah posisi

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform CSS3</title>

    <style>
        p{
            font-size: 20px;
            text-align: center;
        }

        /* 
            scale(angka), scaleX(angka), scaleY(angka)
            rotate(deg), rotateX(deg), rotateY(deg)
            skew(deg), skewX(deg), skewY(deg)
            translate(px), translateX(px), translateY(px)
        */

        .kotak{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: .5s;
        }

        .kotak:hover{
            /* transform: scale(1.25); */
            /* ubah ukuran menjadi 1,25 kali ukuran semula */

            /* Mirip dengan scaleX dan scaleY yang digabung */
            /* transform: scale(1.25, 2); */
            /* ubah ukuran sumbu X menjadi 1,25 kali dan sumbu Y 2 kali */

            /* Memutar objek */
            /* transform: rotate(45deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotateY(90deg); */

            /* Memiringkan objek */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */

            /* Menggeser objek */
            /* transform: translate(50px, 100px); */
            /* 50px ke kanan dan 100px ke bawah */


            /* transform dapat ditumpuk */
            transform: scale(1.25) rotate(180deg) translateY(10px);
            border-radius: 30%;
        }

    </style>

</head>
<body>

    <div class="kotak"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam saepe magni eligendi ducimus 
        eius aspernatur, temporibus dolorem tempora eos minima! Quae rerum vero consequuntur consectetur, 
        dolore architecto nam, temporibus fugiat est nemo quod iusto porro iste autem facilis velit eligendi 
        reiciendis voluptatum magnam sint cumque. Nihil expedita dolore recusandae?
    </p>

</body>
</html>
