<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Shadow</title>
    <style>
        .satu{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 100px;
            color: white;

            /* text-shadow: <x-offset> <y-offset> <blur> <color> */
            text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.692);
        }
        .dua{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 100px;

            /* text-shadow: <x-offset> <y-offset> <blur> <color> */
            text-shadow: 5px 0px 0px rgba(0, 0, 0, 0.514);
        }
    </style>
</head>
<body>

    <h1 class="satu">Hello World</h1>
    <h1 class="dua">Hello World</h1>
    
</body>
</html>